[gd_scene format=3 uid="uid://chtqpkkdwlly1"]

[ext_resource type="Texture2D" uid="uid://bbyjvxs640cbj" path="res://tool/ueisukun_sprite.png" id="1_h4kpy"]
[ext_resource type="Script" uid="uid://dqxcj0ql4gj8m" path="res://player11/player.gd" id="1_i0att"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0att"]
radius = 32.0

[node name="player" type="CharacterBody2D" unique_id=384254417]
script = ExtResource("1_i0att")
move_speed = 400.0
acceleration = 7000.0
friction = 7000.0
row_up = 2
walk_frame_end = 6

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1428017532]
position = Vector2(3, -111)
texture = ExtResource("1_h4kpy")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=77408437]
shape = SubResource("CircleShape2D_i0att")
